:root {
    --blue: #2C2546;
    --dark-blue: #1B1535;
    --green: #00EB09;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Tahoma';
}

body {
    background-color: var(--dark-blue);
    color: var(--white);
}

header {
    text-align: center;
    background-color: var(--blue);
    position: fixed;
    width: 100%;
    font-weight: bold;
    padding: 2%;
    top: 0;
}

.title {
    color: aqua;
    border-bottom: 1px solid var(--white);
    font-size: 15pt;
}

.input-search {
    width: 30%;
    border: none;
    border-radius: 0 0 0 10px;
    padding: 5px;
}

.input-submit {
    margin-left: -5px;
    border: none;
    border-radius: 0 10px 0 0;
    padding: 5px;
    background-color: aqua;
    color: var(--blue);
    width: 5%;
    font-weight: bold;
}

nav {
    margin-top: 5px;
}

nav ul {
    display: flex;
    gap: 20px;
    justify-content: center;
}

nav ul li a {
    color: var(--aqua);
}

nav ul li a:hover {
    border-bottom: 3px solid var(--white);
}

.slider {
    margin-top: 10%;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 65%;
}

.slider h4 {
    margin-top: 20%;
}

.slides {
    display: flex;
    width: 50rem;
    overflow: hidden;
}

.slides img {
    border-radius: 10px;
}

.slide {
    width: 50rem;
    transition: .5s;
}

.choose_1:checked ~ .slides > .s1 {
    margin-left: -0rem;
}

.choose_2:checked ~ .slides > .s1 {
    margin-left: -50rem;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 70px auto;
    padding: 20px;
    background: var(--dark-blue);
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}

.popup h2 {
    margin-top: 0;
    color: var(--white);
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover {
    color: #06D85F;
}

.content {
    max-height: 30%;
    width: 50%;
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 1024px) {
    /* For devices with screen width <= 1024px (like tablets and smaller laptops) */
    .slider {
        width: 80%; /* Adjust width of slider */
    }

    .input-search {
        width: 60%; /* Wider search input */
    }

    .input-submit {
        width: 10%; /* Adjust submit button */
    }

    header {
        padding: 1.5%; /* Smaller padding on header */
    }

    .title {
        font-size: 12pt; /* Smaller title text */
    }

    nav ul {
        gap: 15px; /* Reduced gap for nav items */
    }

    nav ul li a {
        font-size: 14px; /* Adjust font size for navigation links */
    }

    .popup {
        width: 50%; /* Larger popup width for tablets */
    }
}

@media screen and (max-width: 768px) {
    /* For devices with screen width <= 768px (like most mobile phones) */
    header {
        padding: 5%; /* Increase padding for header */
    }

    .slider {
        width: 90%; /* Make slider wider */
    }

    .input-search {
        width: 80%; /* Wider input on mobile */
    }

    .input-submit {
        width: 15%; /* Adjust submit button size on mobile */
    }

    .title {
        font-size: 10pt; /* Smaller font size for mobile */
    }

    nav ul {
        flex-direction: column; /* Stack navigation items vertically */
        gap: 10px; /* Reduce the gap */
    }

    nav ul li a {
        font-size: 16px; /* Increase font size for mobile navigation */
    }

    .popup {
        width: 70%; /* Adjust popup width for mobile */
    }
}


                                                      CSS KE 2
:root 
{
    --blue: #2C2546;
    --dark-blue: #1B1535;
    --green: #00EB09;
    --white: #fff;
}

* 
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Tahoma';
}

body 
{
    background-color: var(--dark-blue);
    color: var(--white);
}

header 
{
    text-align: center;
    background-color: var(--blue);
    position: fixed;
    width: 100%;
    font-weight: bold;
    padding: 2%;
    top: 0;
}

.title 
{
    color: aqua;
    border-bottom: 1px solid var(--white);
    font-size: 15pt;
}

.input-search
{
    width: 30%;
    border: none;
    border-radius: 0 0 0 10px;
    padding: 5px;
}

.input-submit
{
    margin-left: -5px;
    border: none;
    border-radius: 0 10px 0 0;
    padding: 5px;
    background-color: aqua;
    color: var(--blue);
    width: 5%;
    font-weight: bold;
}

nav
{
    margin-top: 5px;
}

nav ul
{
    display: flex;
    gap: 20px;
    justify-content: center;
}

nav ul li a
{
    color: var(--aqua);
}

nav ul li a:hover
{
    border-bottom: 3px solid var(--white);
}

.slider
{
    margin-top: 10%;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 65%;
}

.slider h4
{
    margin-top: 20%;
}

.slides
{
    display: flex;
    width: 50rem;
    overflow: hidden;
}

.slides img 
{
    border-radius: 10px;
}

.slide
{
    width: 50rem;
    transition: .5s;
}

.choose_1:checked ~ .slides > .s1
{
    margin-left: -0rem;
}

.choose_2:checked ~ .slides > .s1
{
    margin-left: -50rem;
}
.slider
{
    margin-top: 10%;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 65%;
}

.slider h4
{
    margin-top: 20%;
}

.slides
{
    display: flex;
    width: 50rem;
    overflow: hidden;
}

.slides img 
{
    border-radius: 10px;
}

.slide
{
    width: 50rem;
    transition: .5s;
}

.choose_1:checked ~ .slides > .s1
{
    margin-left: -0rem;
}

.choose_2:checked ~ .slides > .s1
{
    margin-left: -50rem;
}
.overlay 
{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target 
{
    visibility: visible;
    opacity: 1;
}

.popup 
{
    moargin: 70px auto;
    padding: 20px;
    background: var(--dark-blue);
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}
  
.popup h2 {
    margin-top: 0;
    color: var(--white);
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover 
{
    color: #06D85F;
}

.content 
{
    max-height: 30%;
    width: 50%;
}